# java-source-analyzer

./: .env.example  .gitignore  README.md  README_ANALYZER.md  RELEASE_NOTES.md  cp.txt  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  start.sh
.github/workflows/: code-analysis.yml  codeguardian-review.yml  deploy.yml
.lingma/skills/: log.md
.lingma/skills/quality-driven-development/: MySQL_DB_Design.md  PostgreSQL_DB_Desing.md  Project_Analysis.md  Redis_Usage.md  SKILL.md
.qwen/: settings.json
.universe/: tech-glossary.json
.universe/cache/: scan-cache.json
dev-ops/: docker-compose-storage.yml  docker-compose.yaml  transform_graph.js
dev-ops/db/postgres_data/pg_stat/: pgstat.stat
dev-ops/md/: DESIGN_GUIDE.md  FINAL_CORE_REPORT.md  FINAL_REPORT.md  FRAMEWORK_ASSETS_SCHEMA.md  FRONTEND_DESIGN_ANALYSIS.md  GAP_ANALYSIS.md  IMPLEMENTATION_SUMMARY.md  JARCHIT_COMPARISON.md  MILESTONE_M1.md  MILESTONE_M10.md  MILESTONE_M11.md  MILESTONE_M12.md  MILESTONE_M2.md  MILESTONE_M3.md  MILESTONE_M4.md  MILESTONE_M5.md  MILESTONE_M6.md  MILESTONE_M7.md  MILESTONE_M8.md  MILESTONE_M8_V2.md  MILESTONE_M9.md  PHASE1_REPORT.md  PHASE2_REPORT.md  PLAN.md  README_TAGGING_SYSTEM.md  RULE_EXPANSION_REPORT.md  STAGE_REPORT.md
dev-ops/script/: ArchitectureEngine.py  PROBLEM_ANALYSIS_LOG_SAVING.md  QUICK_REFERENCE_LOG.md  README_LOG_SAVING.md  init_database.sh  log_entry_pending.json  process_log_entry.py  quick_save.py  safe_save_log.py  script.sh  smart-analyze.sh
dev-ops/views/: docker-compose.yml  index.html
docs/: API.md  ARCHITECTURE.md  CHANGELOG.md  DEVELOPER_GUIDE.md  README.md  RELEASE_NOTES.md  RUNBOOK.md  USAGE.md
frontend/: .eslintrc.cjs  Dockerfile  MIGRATION_COMPLETE.md  README.md  dev.sh  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend-quality-analyzer/: .gitignore  .gitlab-ci-frontend-quality.yml  README.md  package-lock.json  package.json  tsconfig.json
frontend-quality-analyzer/.github/workflows/: frontend-quality.yml
frontend-quality-analyzer/src/: cli.ts  index.ts
frontend-quality-analyzer/src/analysis/: ComponentDependencyGraph.ts  ControlFlowGraph.ts  CrossFileRelationEngine.ts  XSSTaintTracker.ts  index.ts
frontend-quality-analyzer/src/engine/: RuleEngine.ts
frontend-quality-analyzer/src/parser/: BabelParser.ts  TypeScriptParser.ts
frontend-quality-analyzer/src/reporters/: index.ts
frontend-quality-analyzer/src/rules/: index.ts
frontend-quality-analyzer/src/rules/accessibility/: AccessibilityRules.ts
frontend-quality-analyzer/src/rules/api-design/: APIDesignRules.ts
frontend-quality-analyzer/src/rules/architecture/: ArchitectureRules.ts
frontend-quality-analyzer/src/rules/build-config/: BuildConfigRules.ts
frontend-quality-analyzer/src/rules/bundle-optimization/: BundleOptimizationRules.ts
frontend-quality-analyzer/src/rules/component-design/: ComponentDesignRules.ts
frontend-quality-analyzer/src/rules/data-validation/: DataValidationRules.ts
frontend-quality-analyzer/src/rules/error-handling/: ErrorHandlingRules.ts
frontend-quality-analyzer/src/rules/vue/: VueRules.ts
frontend-quality-analyzer/src/types/: index.ts
frontend/src/: App.tsx
frontend/src/components/: ErrorBoundary.tsx  Layout.tsx  LoadingOverlay.tsx  MermaidDiagram.tsx  Sidebar.tsx  TopBar.tsx  ViewContainer.tsx
frontend/src/services/: api.service.ts  data-fetcher.service.ts  index.ts
frontend/src/store/: app-store.ts  index.ts
frontend/src/styles/: index.css
frontend/src/types/: graph.ts  index.ts  project.ts  unified-issue.ts
frontend/src/views/: AiReviewView.tsx  ApiEndpointView.tsx  ArchitectureLayerView.tsx  CallChainView.tsx  ClassInspectorPanel.tsx  CodeExplorerView.tsx  ComponentExplorerView.tsx  CrossFileRelationsView.tsx  ForceGraphView.tsx  FrontendQualityView.tsx  MethodCallView.tsx  MetricsDashboardView.tsx  PerformanceMetricsView.tsx  ProjectAssetsView.tsx  QualityDashboardView.tsx  RagPipelineView.tsx  index.ts
html/: build.js  build.sh  dev.sh  package.json  tsconfig.json
html/css/: styles.css
html/src/: app.ts
html/src/config/: architecture-patterns.ts  index.ts  server-config.ts  severity-config.ts  theme.ts
html/src/constants/: classes.ts  icons.ts  index.ts  labels.ts  text.ts  theme.ts
html/src/domain/: architecture-grouper.ts  filter-engine.ts  graph-aggregator.ts  graph-processor.ts  hierarchical-loader.ts  index.ts
html/src/framework/: component.ts  events.ts  html.ts  index.ts
html/src/services/: data-fetcher.service.ts  index.ts
html/src/state/: application-state.ts  index.ts  view-registry.ts
html/src/types/: frontend-quality.ts  index.ts  unified-issue.ts
html/src/utils/: annotation-manager.ts  architecture-detector.ts  asset-mapper.ts  data-loader.ts  data-validator.ts  dom-helpers.ts  event-bus.ts  filter-utils.ts  index.ts  logger.ts  lru-cache.ts  safe-dom.ts  style-helpers.ts  unified-report-loader.ts  websocket-client.ts
html/src/views/: AiReviewView.ts  ApiEndpointView.ts  ArchitectureLayerView.ts  CallChainView.ts  ClassInspectorPanel.ts  CodeExplorerView.ts  ComponentExplorerView.ts  CrossFileRelationsView.ts  ForceGraphView.ts  FrontendQualityView.ts  MethodCallView.ts  MetricsDashboardView.ts  ProjectAssetsView.ts  QualityDashboardView.ts
html/views/: index.html
nginx/html/: .gitignore  3d-force-view.html  FRONTEND_GUIDE.md  IMPLEMENTATION_SUMMARY.md  MIGRATION.md  QUICKREF.md  README.md  build.js  build.sh  chord-view.html  circular-view.html  dev.sh  force-enhanced.html  force-view.html  index.html  package.json  sunburst-view.html  table-view.html  tree-view.html  tsconfig.json
nginx/html/css/: styles.css
nginx/html/js/: common.js
nginx/html/src/: app.ts
nginx/html/views/: index.html
scripts/: analyze.sh  build.sh  fix-quality-issues.js  quick-start.sh
src/main/resources/: application.yml  cleaned-english-chinese-mapping.json  code-examples.json  naming-tags.json  standard-tags.json  storage-config.md  tag-dictionary.json  tech-glossary-springcloud.json  universal-tags.json
src/test/resources/: test-file.txt
(+294 files in other folders)
