<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- 1. 引入 Spring Boot Parent -->
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.7.12</version>
      <relativePath/>
  </parent>

  <groupId>cn.dolphinmind</groupId>
  <artifactId>glossary-java-source-analyzer</artifactId>
  <version>3.5.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
      <java.version>1.8</java.version>
      <mybatis.version>2.3.1</mybatis.version>
      <gson.version>2.10.1</gson.version>
  </properties>

  <dependencies>
      <!-- 2. Spring Boot Web Starter (前后端分离核心) -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
      </dependency>

      <!-- 3. MyBatis Starter (替代原生 JDBC) -->
      <dependency>
          <groupId>org.mybatis.spring.boot</groupId>
          <artifactId>mybatis-spring-boot-starter</artifactId>
          <version>${mybatis.version}</version>
      </dependency>

      <!-- 4. PostgreSQL Driver -->
      <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
      </dependency>

      <!-- 5. Redisson Starter (替代 Spring Data Redis，功能更强大) -->
      <dependency>
          <groupId>org.redisson</groupId>
          <artifactId>redisson-spring-boot-starter</artifactId>
          <version>3.23.4</version>
      </dependency>

      <!-- Jackson for Redisson 序列化 -->
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
      </dependency>

      <!-- 6. MinIO SDK (用于存储大文件/报告) -->
      <dependency>
          <groupId>io.minio</groupId>
          <artifactId>minio</artifactId>
          <version>8.5.7</version>
      </dependency>

      <!-- 原有分析引擎依赖 -->
      <dependency>
        <groupId>com.github.javaparser</groupId>
        <artifactId>javaparser-symbol-solver-core</artifactId>
        <version>3.27.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
      </dependency>

      <!-- 字节码分析 -->
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>9.6</version>
      </dependency>
      
      <!-- WebSocket 实时流 -->
      <dependency>
        <groupId>org.java-websocket</groupId>
        <artifactId>Java-WebSocket</artifactId>
        <version>1.5.4</version>
      </dependency>

      <!-- 测试 -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <scope>test</scope>
      </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>
          <!-- MyBatis Generator 插件 (可选，后续生成代码用) -->
          <plugin>
              <groupId>org.mybatis.generator</groupId>
              <artifactId>mybatis-generator-maven-plugin</artifactId>
              <version>1.4.1</version>
          </plugin>
      </plugins>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
              <includes>
                  <include>**/*.yml</include>
                  <include>**/*.xml</include>
                  <include>**/*.sql</include>
              </includes>
          </resource>
      </resources>
  </build>
</project>
